:root {
	--bgColor: #00745a;
	--textColor: #ffffff;
	--linkBgColor: #033b2a;
	--linkHoverColor: #8e2b99;
}

body {
	font-family: 'Open Sans', sans-serif;
	background-color: var(--bgColor); /*цвет изумрудный, между прочим*/
	color: var(--textColor);
	font-size: 22px;
}

.container {
	max-width: 1250px;
	padding: 0 15px;
	margin: 0 auto;
}

/* main */

.main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 74px;
}

.main__item {
	flex-basis: 450px;
}

.main__images {
	display: flex;
	align-items: flex-end;
	gap: 12px;
	position: relative;
}

.stroke {
	position: absolute;
	left: 38px;
	bottom: 35px;
}

.main__title {
	font-family: 'Comfortaa', cursive;
	font-size: 64px;
	margin-top: 0;
	text-transform: uppercase;
	line-height: 1.2;
	margin-bottom: 38px;
}

.main__text {
	line-height: 1.5;
	margin-top: 0;
	margin-bottom: 43px;
}

.link {
	display: block;
	padding: 16px 0;
	max-width: 300px;
	width: 100%;
	background-color: var(--linkBgColor);
	border: none;
	width: 100%;
	text-decoration: none;
	cursor: pointer;
	text-align: center;
	transition: 0.3s;
	font-size: 20px;
	color: var(--textColor);
	text-transform: uppercase;
}

.link:hover {
	background-color: var(--linkHoverColor);
}

/* photos section */

.title-h2 {
	font-size: 50px;
	font-family: 'Comfortaa', cursive;
	text-align: center;
	margin: 123px 0 40px 0;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 233px 1fr;
	grid-template-rows: 218px 218px;
	gap: 15px 16px;
}

.grid__item:nth-child(1) {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}

.grid__item:nth-child(2) {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

.grid__item:nth-child(3) {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.grid__item:nth-child(4) {
	grid-column: 3 / 4;
	grid-row: 1 / 3;
}

.grid__item {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.grid__item img {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

/* calc */

.calc {
	display: flex;
	justify-content: center;
	margin-top: 157px;
	gap: 82px;
	margin-bottom: 100px;
}

.circle__text {
	text-transform: uppercase;
	word-spacing: 10px;
	letter-spacing: 2px;
	animation: rotation normal infinite 10s linear;
	transform-origin: 50% 50%;
}

@keyframes rotation {
	to {
		transform: rotate(-360deg);
	}
}

.form__text {
	margin-bottom: 9px;
}

.form__select {
	margin-bottom: 24px;
	max-width: 340px;
	width: 100%;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url(../images/downward-arrow.png);
	background-size: 6%;
	background-repeat: no-repeat;
	background-position: 90% center;
}

.form__input {
	margin-bottom: 40px;
	width: 90px;
}

.form__input,
.form__select {
	border: 1px solid var(--textColor);
	font-size: 20px;
	background-color: var(--bgColor);
	color: var(--textColor);
	padding: 17px 26px;
}

.total__count {
	font-size: 30px;
	color: var(--textColor);
	margin-bottom: 30px;
}

.total__info {
	line-height: 1.4;
	margin-top: 0;
}

.total__email {
	color: var(--textColor);
	display: block;
}

@media (max-width: 1170px) {
	.main {
		display: block;
	}

	.main__item a {
		display: block;
		margin: 0 auto;
	}

	.main__title,
	.main__text {
		margin: 0 auto;
		text-align: center;
		max-width: 500px;
		margin-bottom: 43px;
	}

	.main__images {
		justify-content: center;
		margin-top: 60px;
	}

	.stroke {
		display: none;
	}

	.grid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 318px 318px;
	}

	.grid__item:nth-child(1) {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	.grid__item:nth-child(2) {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}

	.grid__item:nth-child(3) {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	.grid__item:nth-child(4) {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	@media (max-width: 570px) {
		.main__title {
			font-size: 40px;
		}

		.main__images {
			display: none;
		}

		.title-h2 {
			font-size: 40px;
			margin-top: 50px;
		}

		.grid {
			grid-template-columns: 1fr;
			grid-template-rows: 218px 218px 218px 218px;
		}
		.grid__item:nth-child(1) {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}

		.grid__item:nth-child(2) {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}

		.grid__item:nth-child(3) {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
		}

		.grid__item:nth-child(4) {
			grid-column: 1 / 2;
			grid-row: 4 / 5;
		}

		.calc {
			margin-top: 57px;
		}

		.calc__title {
			display: none;
		}
	}
}
